info face="Roboto" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=98 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=70   xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=81   height=112  xoffset=0    yoffset=-14  xadvance=85   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=70   xadvance=24   page=0    chnl=0 
char id=33      x=497  y=112  width=14   height=63   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=34      x=56   y=482  width=22   height=25   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=35      x=91   y=370  width=49   height=63   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=36      x=261  y=0    width=42   height=80   xoffset=1    yoffset=4    xadvance=48   page=0    chnl=0 
char id=37      x=378  y=112  width=56   height=65   xoffset=1    yoffset=12   xadvance=61   page=0    chnl=0 
char id=38      x=38   y=243  width=51   height=64   xoffset=1    yoffset=13   xadvance=53   page=0    chnl=0 
char id=39      x=78   y=482  width=11   height=25   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=40      x=81   y=0    width=27   height=90   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=41      x=108  y=0    width=28   height=90   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=42      x=427  y=433  width=40   height=40   xoffset=-3   yoffset=13   xadvance=38   page=0    chnl=0 
char id=43      x=306  y=433  width=44   height=47   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0 
char id=44      x=38   y=482  width=18   height=26   xoffset=-2   yoffset=61   xadvance=20   page=0    chnl=0 
char id=45      x=177  y=482  width=25   height=12   xoffset=-2   yoffset=43   xadvance=26   page=0    chnl=0 
char id=46      x=162  y=482  width=15   height=15   xoffset=3    yoffset=61   xadvance=25   page=0    chnl=0 
char id=47      x=436  y=0    width=37   height=68   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
char id=48      x=450  y=179  width=42   height=64   xoffset=2    yoffset=13   xadvance=49   page=0    chnl=0 
char id=49      x=438  y=307  width=29   height=63   xoffset=3    yoffset=13   xadvance=48   page=0    chnl=0 
char id=50      x=237  y=179  width=44   height=64   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=51      x=281  y=179  width=42   height=64   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=52      x=0    y=370  width=47   height=63   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=53      x=323  y=179  width=43   height=64   xoffset=2    yoffset=13   xadvance=48   page=0    chnl=0 
char id=54      x=467  y=307  width=42   height=63   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=55      x=47   y=370  width=44   height=63   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=56      x=366  y=179  width=42   height=64   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=57      x=408  y=179  width=42   height=64   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=58      x=104  y=433  width=15   height=49   xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0 
char id=59      x=187  y=370  width=18   height=61   xoffset=-2   yoffset=27   xadvance=21   page=0    chnl=0 
char id=60      x=350  y=433  width=38   height=42   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=61      x=0    y=482  width=38   height=28   xoffset=3    yoffset=32   xadvance=47   page=0    chnl=0 
char id=62      x=388  y=433  width=39   height=42   xoffset=2    yoffset=27   xadvance=45   page=0    chnl=0 
char id=63      x=0    y=243  width=38   height=64   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=64      x=303  y=0    width=69   height=79   xoffset=2    yoffset=15   xadvance=76   page=0    chnl=0 
char id=65      x=89   y=243  width=56   height=63   xoffset=-2   yoffset=13   xadvance=56   page=0    chnl=0 
char id=66      x=145  y=243  width=45   height=63   xoffset=4    yoffset=13   xadvance=54   page=0    chnl=0 
char id=67      x=434  y=112  width=49   height=64   xoffset=2    yoffset=13   xadvance=56   page=0    chnl=0 
char id=68      x=190  y=243  width=47   height=63   xoffset=4    yoffset=13   xadvance=56   page=0    chnl=0 
char id=69      x=237  y=243  width=42   height=63   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0 
char id=70      x=279  y=243  width=41   height=63   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=71      x=0    y=179  width=50   height=64   xoffset=2    yoffset=13   xadvance=58   page=0    chnl=0 
char id=72      x=320  y=243  width=49   height=63   xoffset=4    yoffset=13   xadvance=61   page=0    chnl=0 
char id=73      x=492  y=179  width=14   height=63   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0 
char id=74      x=50   y=179  width=42   height=64   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=75      x=369  y=243  width=49   height=63   xoffset=4    yoffset=13   xadvance=54   page=0    chnl=0 
char id=76      x=418  y=243  width=40   height=63   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0 
char id=77      x=0    y=307  width=62   height=63   xoffset=4    yoffset=13   xadvance=74   page=0    chnl=0 
char id=78      x=458  y=243  width=49   height=63   xoffset=4    yoffset=13   xadvance=61   page=0    chnl=0 
char id=79      x=92   y=179  width=51   height=64   xoffset=2    yoffset=13   xadvance=59   page=0    chnl=0 
char id=80      x=140  y=370  width=47   height=62   xoffset=4    yoffset=14   xadvance=54   page=0    chnl=0 
char id=81      x=384  y=0    width=52   height=73   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0 
char id=82      x=62   y=307  width=47   height=63   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=83      x=143  y=179  width=47   height=64   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0 
char id=84      x=109  y=307  width=49   height=63   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=85      x=190  y=179  width=47   height=64   xoffset=2    yoffset=13   xadvance=54   page=0    chnl=0 
char id=86      x=158  y=307  width=55   height=63   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=87      x=213  y=307  width=73   height=63   xoffset=-1   yoffset=13   xadvance=74   page=0    chnl=0 
char id=88      x=286  y=307  width=52   height=63   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=89      x=338  y=307  width=53   height=63   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=90      x=391  y=307  width=47   height=63   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=91      x=196  y=0    width=21   height=83   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=92      x=473  y=0    width=37   height=68   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=93      x=217  y=0    width=22   height=83   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=94      x=467  y=433  width=35   height=35   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=95      x=202  y=482  width=41   height=12   xoffset=-2   yoffset=70   xadvance=41   page=0    chnl=0 
char id=96      x=139  y=482  width=23   height=18   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=97      x=234  y=370  width=41   height=50   xoffset=1    yoffset=27   xadvance=47   page=0    chnl=0 
char id=98      x=0    y=112  width=42   height=67   xoffset=2    yoffset=10   xadvance=48   page=0    chnl=0 
char id=99      x=275  y=370  width=41   height=50   xoffset=1    yoffset=27   xadvance=46   page=0    chnl=0 
char id=100     x=42   y=112  width=42   height=67   xoffset=1    yoffset=10   xadvance=49   page=0    chnl=0 
char id=101     x=316  y=370  width=42   height=50   xoffset=1    yoffset=27   xadvance=46   page=0    chnl=0 
char id=102     x=84   y=112  width=31   height=67   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=103     x=115  y=112  width=42   height=66   xoffset=1    yoffset=27   xadvance=49   page=0    chnl=0 
char id=104     x=157  y=112  width=39   height=66   xoffset=2    yoffset=10   xadvance=47   page=0    chnl=0 
char id=105     x=483  y=112  width=14   height=63   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=106     x=239  y=0    width=22   height=80   xoffset=-6   yoffset=13   xadvance=23   page=0    chnl=0 
char id=107     x=196  y=112  width=41   height=66   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=108     x=237  y=112  width=14   height=66   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=109     x=442  y=370  width=65   height=49   xoffset=2    yoffset=27   xadvance=73   page=0    chnl=0 
char id=110     x=0    y=433  width=39   height=49   xoffset=2    yoffset=27   xadvance=47   page=0    chnl=0 
char id=111     x=358  y=370  width=44   height=50   xoffset=1    yoffset=27   xadvance=50   page=0    chnl=0 
char id=112     x=294  y=112  width=42   height=65   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=113     x=336  y=112  width=42   height=65   xoffset=1    yoffset=27   xadvance=49   page=0    chnl=0 
char id=114     x=39   y=433  width=26   height=49   xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0 
char id=115     x=402  y=370  width=40   height=50   xoffset=1    yoffset=27   xadvance=45   page=0    chnl=0 
char id=116     x=205  y=370  width=29   height=59   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=117     x=65   y=433  width=39   height=49   xoffset=2    yoffset=28   xadvance=47   page=0    chnl=0 
char id=118     x=119  y=433  width=42   height=48   xoffset=-2   yoffset=28   xadvance=42   page=0    chnl=0 
char id=119     x=161  y=433  width=63   height=48   xoffset=-2   yoffset=28   xadvance=63   page=0    chnl=0 
char id=120     x=224  y=433  width=43   height=48   xoffset=-2   yoffset=28   xadvance=43   page=0    chnl=0 
char id=121     x=251  y=112  width=43   height=66   xoffset=-3   yoffset=27   xadvance=41   page=0    chnl=0 
char id=122     x=267  y=433  width=39   height=48   xoffset=0    yoffset=28   xadvance=43   page=0    chnl=0 
char id=123     x=136  y=0    width=30   height=84   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=124     x=372  y=0    width=12   height=74   xoffset=4    yoffset=13   xadvance=24   page=0    chnl=0 
char id=125     x=166  y=0    width=30   height=84   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=126     x=89   y=482  width=50   height=21   xoffset=2    yoffset=39   xadvance=58   page=0    chnl=0 
char id=127     x=0    y=0    width=81   height=112  xoffset=0    yoffset=-14  xadvance=85   page=0    chnl=0 
kernings count=414
kerning first=86 second=100 amount=-2
kerning first=84 second=119 amount=-2
kerning first=98 second=120 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=69 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=84 second=46 amount=-8
kerning first=87 second=97 amount=-1
kerning first=90 second=117 amount=-1
kerning first=39 second=97 amount=-2
kerning first=69 second=111 amount=-1
kerning first=87 second=41 amount=1
kerning first=121 second=34 amount=1
kerning first=40 second=86 amount=1
kerning first=85 second=65 amount=-1
kerning first=89 second=89 amount=1
kerning first=72 second=65 amount=1
kerning first=114 second=102 amount=1
kerning first=89 second=42 amount=-2
kerning first=84 second=74 amount=-9
kerning first=70 second=65 amount=-7
kerning first=114 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=97 second=39 amount=-3
kerning first=84 second=115 amount=-4
kerning first=86 second=81 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=45 amount=-2
kerning first=122 second=99 amount=-1
kerning first=78 second=88 amount=1
kerning first=68 second=89 amount=-2
kerning first=78 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=44 amount=-5
kerning first=120 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=66 second=84 amount=-1
kerning first=65 second=87 amount=-3
kerning first=122 second=100 amount=-1
kerning first=75 second=118 amount=-2
kerning first=73 second=65 amount=1
kerning first=70 second=118 amount=-1
kerning first=74 second=65 amount=-1
kerning first=65 second=34 amount=-5
kerning first=39 second=101 amount=-2
kerning first=120 second=99 amount=-1
kerning first=84 second=65 amount=-3
kerning first=122 second=103 amount=-1
kerning first=112 second=39 amount=-1
kerning first=76 second=39 amount=-13
kerning first=78 second=65 amount=1
kerning first=34 second=111 amount=-2
kerning first=89 second=85 amount=-4
kerning first=114 second=99 amount=-1
kerning first=86 second=125 amount=1
kerning first=70 second=111 amount=-1
kerning first=89 second=120 amount=-1
kerning first=90 second=119 amount=-1
kerning first=121 second=102 amount=1
kerning first=89 second=117 amount=-2
kerning first=82 second=89 amount=-2
kerning first=75 second=117 amount=-1
kerning first=34 second=34 amount=-4
kerning first=89 second=110 amount=-2
kerning first=88 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=118 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=34 second=115 amount=-3
kerning first=80 second=44 amount=-12
kerning first=98 second=39 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=116 amount=-1
kerning first=70 second=46 amount=-9
kerning first=98 second=34 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=112 amount=-1
kerning first=34 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=39 second=113 amount=-2
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=120 second=103 amount=-1
kerning first=114 second=121 amount=1
kerning first=89 second=100 amount=-3
kerning first=80 second=65 amount=-5
kerning first=121 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=100 amount=-1
kerning first=122 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=122 second=113 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=86 second=67 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=34 amount=-7
kerning first=84 second=112 amount=-4
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-13
kerning first=102 second=125 amount=1
kerning first=39 second=115 amount=-3
kerning first=86 second=71 amount=-1
kerning first=76 second=118 amount=-5
kerning first=86 second=99 amount=-2
kerning first=84 second=84 amount=1
kerning first=86 second=65 amount=-3
kerning first=87 second=101 amount=-1
kerning first=67 second=125 amount=-1
kerning first=120 second=113 amount=-1
kerning first=118 second=46 amount=-4
kerning first=88 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=111 second=122 amount=-1
kerning first=77 second=84 amount=-1
kerning first=114 second=46 amount=-5
kerning first=34 second=39 amount=-4
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-2
kerning first=80 second=101 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-8
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=84 second=120 amount=-3
kerning first=118 second=102 amount=1
kerning first=90 second=118 amount=-1
kerning first=70 second=114 amount=-1
kerning first=34 second=112 amount=-1
kerning first=89 second=88 amount=1
kerning first=109 second=34 amount=-4
kerning first=86 second=113 amount=-2
kerning first=88 second=71 amount=-1
kerning first=66 second=89 amount=-2
kerning first=88 second=67 amount=-1
kerning first=39 second=110 amount=-1
kerning first=75 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=87 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=73 second=89 amount=-1
kerning first=89 second=74 amount=-4
kerning first=102 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=69 second=100 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=100 amount=-4
kerning first=120 second=100 amount=-1
kerning first=104 second=34 amount=-4
kerning first=86 second=41 amount=1
kerning first=111 second=34 amount=-5
kerning first=40 second=89 amount=1
kerning first=121 second=39 amount=1
kerning first=70 second=74 amount=-10
kerning first=68 second=90 amount=-1
kerning first=110 second=34 amount=-4
kerning first=119 second=46 amount=-5
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-4
kerning first=84 second=114 amount=-3
kerning first=86 second=97 amount=-2
kerning first=40 second=87 amount=1
kerning first=68 second=86 amount=-1
kerning first=86 second=93 amount=1
kerning first=86 second=79 amount=-1
kerning first=97 second=34 amount=-3
kerning first=34 second=65 amount=-5
kerning first=84 second=118 amount=-3
kerning first=76 second=84 amount=-11
kerning first=123 second=85 amount=-1
kerning first=80 second=99 amount=-1
kerning first=65 second=63 amount=-2
kerning first=121 second=44 amount=-4
kerning first=89 second=44 amount=-8
kerning first=80 second=118 amount=1
kerning first=112 second=122 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=121 amount=1
kerning first=118 second=34 amount=1
kerning first=87 second=45 amount=-2
kerning first=88 second=45 amount=-2
kerning first=87 second=103 amount=-1
kerning first=112 second=120 amount=-1
kerning first=68 second=44 amount=-4
kerning first=80 second=116 amount=1
kerning first=72 second=88 amount=1
kerning first=68 second=46 amount=-4
kerning first=65 second=89 amount=-4
kerning first=73 second=88 amount=1
kerning first=69 second=118 amount=-1
kerning first=88 second=99 amount=-1
kerning first=47 second=47 amount=-9
kerning first=91 second=74 amount=-1
kerning first=70 second=113 amount=-1
kerning first=119 second=44 amount=-5
kerning first=77 second=88 amount=1
kerning first=84 second=32 amount=-2
kerning first=90 second=103 amount=-1
kerning first=65 second=86 amount=-3
kerning first=75 second=112 amount=-1
kerning first=34 second=110 amount=-1
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=83 amount=-1
kerning first=89 second=87 amount=1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=102 second=103 amount=-1
kerning first=87 second=125 amount=1
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=122 amount=-2
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-2
kerning first=84 second=117 amount=-4
kerning first=76 second=86 amount=-7
kerning first=86 second=45 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=109 amount=-1
kerning first=80 second=46 amount=-12
kerning first=89 second=93 amount=1
kerning first=89 second=65 amount=-4
kerning first=87 second=117 amount=-1
kerning first=89 second=81 amount=-1
kerning first=39 second=103 amount=-2
kerning first=86 second=101 amount=-2
kerning first=79 second=90 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=113 amount=-4
kerning first=87 second=46 amount=-5
kerning first=89 second=84 amount=1
kerning first=84 second=110 amount=-4
kerning first=39 second=99 amount=-2
kerning first=88 second=121 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-5
kerning first=110 second=39 amount=-4
kerning first=88 second=118 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-8
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-3
kerning first=91 second=85 amount=-1
kerning first=102 second=99 amount=-1
kerning first=66 second=86 amount=-1
kerning first=120 second=101 amount=-1
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=81 second=87 amount=-1
kerning first=107 second=113 amount=-1
kerning first=39 second=34 amount=-4
kerning first=90 second=79 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=89 second=83 amount=-1
kerning first=114 second=97 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=78 second=89 amount=-1
kerning first=39 second=111 amount=-2
kerning first=70 second=44 amount=-9
kerning first=44 second=39 amount=-7
kerning first=104 second=39 amount=-4
kerning first=121 second=101 amount=-1
kerning first=84 second=45 amount=-9
kerning first=89 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=87 second=99 amount=-1
kerning first=88 second=86 amount=1
kerning first=89 second=109 amount=-2
kerning first=98 second=122 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=88 second=81 amount=-1
kerning first=109 second=39 amount=-4
kerning first=81 second=84 amount=-2
kerning first=121 second=97 amount=-1
kerning first=87 second=84 amount=1
kerning first=118 second=101 amount=-1
kerning first=102 second=34 amount=1
kerning first=46 second=39 amount=-7
kerning first=89 second=99 amount=-3
kerning first=89 second=125 amount=1
kerning first=81 second=86 amount=-1
kerning first=121 second=113 amount=-1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=44 amount=-8
kerning first=44 second=34 amount=-7
kerning first=102 second=39 amount=1
kerning first=34 second=109 amount=-1
kerning first=84 second=99 amount=-4
kerning first=75 second=119 amount=-2
kerning first=76 second=65 amount=1
kerning first=84 second=81 amount=-1
kerning first=76 second=121 amount=-5
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=80 second=90 amount=-1
kerning first=89 second=97 amount=-3
kerning first=90 second=99 amount=-1
kerning first=70 second=121 amount=-1
kerning first=89 second=86 amount=1
kerning first=79 second=88 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=76 second=79 amount=-3
kerning first=34 second=113 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-2
kerning first=101 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=87 amount=-6
kerning first=77 second=89 amount=-1
kerning first=114 second=116 amount=2
kerning first=90 second=113 amount=-1
kerning first=118 second=97 amount=-1
kerning first=88 second=100 amount=-1
kerning first=90 second=121 amount=-1
kerning first=114 second=44 amount=-5
kerning first=89 second=113 amount=-3
kerning first=84 second=87 amount=1
kerning first=39 second=100 amount=-2
kerning first=118 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=103 amount=-4
kerning first=70 second=117 amount=-1
kerning first=67 second=41 amount=-1
kerning first=89 second=71 amount=-1
kerning first=97 second=121 amount=-1
kerning first=87 second=113 amount=-1
kerning first=73 second=84 amount=-1
kerning first=84 second=101 amount=-4
kerning first=121 second=46 amount=-4
kerning first=75 second=99 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=67 amount=-3
kerning first=76 second=81 amount=-3
kerning first=102 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=39 second=65 amount=-5
kerning first=65 second=84 amount=-5
kerning first=90 second=101 amount=-1
kerning first=84 second=121 amount=-3
kerning first=114 second=39 amount=1
kerning first=84 second=111 amount=-4
kerning first=84 second=109 amount=-4
kerning first=123 second=74 amount=-1
kerning first=76 second=119 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=71 amount=-3
kerning first=107 second=100 amount=-1
kerning first=90 second=111 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=38 amount=-1
kerning first=79 second=44 amount=-4
kerning first=75 second=45 amount=-2
kerning first=79 second=86 amount=-1
kerning first=72 second=89 amount=-1
kerning first=79 second=46 amount=-4
kerning first=76 second=89 amount=-9
kerning first=75 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=76 second=117 amount=-2
kerning first=87 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=71 amount=-1
kerning first=86 second=44 amount=-9
kerning first=69 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=118 second=39 amount=1
kerning first=72 second=84 amount=-1
kerning first=86 second=46 amount=-9
kerning first=80 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=119 amount=-1
kerning first=80 second=113 amount=-1
kerning first=39 second=39 amount=-4
kerning first=69 second=117 amount=-1
kerning first=111 second=39 amount=-5
kerning first=90 second=81 amount=-1
